version: '3.8'

services:
  apache:
    build:
      context: .
      dockerfile: Dockerfile.apache
    container_name: uvdesk_apache
    ports:
      - "8080:80"
    volumes:
      - ./uv-desk2:/var/www/html
      - ./apache-uvdesk.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
      - APP_ENV=dev
    networks:
      - uvdesk_network
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: uvdesk_mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: uvdesk
      MYSQL_DATABASE: uvdesk
      MYSQL_USER: uvdesk
      MYSQL_PASSWORD: uvdesk
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - uvdesk_network

volumes:
  mysql_data:

networks:
  uvdesk_network:
    driver: bridge